# Keeply-API

./: .env  .gitignore  DiaryApp.sln
DataTransferObjects/: DailyNoteDTO.cs  DataTransferObjects.csproj  LoginResponseObject.cs  UserDTO.cs
DiaryApp/: AutoMapperProfile.cs  DiaryApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
DiaryApp/Controllers/: DiaryAppController.cs  FunctionClass.cs  IDiaryApp.cs
DiaryApp/Properties/: launchSettings.json
DiaryAppDbContext/: DailyNote.cs  DiaryAppDbContext.csproj  KeeplyDbContext.cs  User.cs
