<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiaryAppDbContext\DiaryAppDbContext.csproj" />
  </ItemGroup>

</Project>
